<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Урок №4</title>
</head>

<body>
	<header class="header">
		<!-- использую тэг span для разделения текста -->
		<span class="up__title">популярная механика</span>
		<span class="spaces">пробел</span>
		<span>наука</span>
		<span class="spaces">пробел</span>
		<span>технологии</span>
		<span class="spaces">пробел</span>
		<span>автомобили</span>
		<span class="spaces">пробел</span>
		<span>гаджеты</span>
	</header>
	<main class="main">
		<br>
		<nav class="nav">
			<span>
				наука
			</span>
			<span>/</span>
			<span>
				физика
			</span>
		</nav>
		<br>
		<div class="text">
			<h2 class="title">
				Загадочное вещество: зачем нужны антинейтрино
			</h2>
			<br>
			<p class="p one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam magnam at, nobis eaque nesciunt
				numquam quibusdam harum aliquam odio, architecto tempore totam hic odit voluptatibus! Quos fugiat voluptas
				commodi alias.
				Eius, veritatis! Dignissimos, eum reiciendis nisi placeat assumenda quas sunt soluta illo ea quos, eius
				perspiciatis, atque odit nostrum! Sapiente ex hic cupiditate culpa? Quidem voluptatum quas voluptatibus
				corrupti libero.
				Doloremque harum repellendus neque repudiandae consectetur. Non cum rem dolore quaerat culpa dolorum eveniet
				consequuntur! Pariatur, accusamus a. Soluta similique excepturi sit distinctio inventore! Qui explicabo
				optio vero id tempore!
				Illo accusantium commodi voluptatem autem, cum ut et. Saepe labore alias illum blanditiis obcaecati. Modi
				placeat quasi quas fugiat quis molestiae laboriosam. Consectetur error, ab saepe rem eius aliquid eos.</p>
			<img src="img/rise.jpeg" alt="восход солнца" title="восход солнца">
			<br>
			<span class="test">
				Тест текста с белым цветом
			</span>
			<p class="p">
				Нейтрино свободно улетают куда угодно, хоть за пределы нашей Галактики к границам наблюдаемого космоса.
				Суперцивилизация
				с очень продвинутыми ядерными технологиями могла бы обнаружить нашу планету по ее нейтринному излучению с
				огромных
				дистанций. А если бы ее ученые заметили на общем нейтринном фоне новооткрытого небесного тела еще и точечное
				излучение
				от реакторов, они могли бы, пожалуй, прийти к выводу, что его обитатели овладели атомной энергией.
			</p>
			<br>
			<p class="p">
				Как любят напоминать популяризаторы науки, нейтрино с энергией порядка 1 МэВ свободно прошло бы через слой
				свинца
				толщиной в один световой год. По этой причине облучение любыми дозами нейтрино абсолютно безвредно. Ядерный
				реактор
				гигаваттной мощности за одну секунду излучает 1023 антинейтрино, которые ни для кого не представляют
				опасности. Их
				замечают только специальные детекторы, отслеживающие режим его работы. Это нужно как для оптимизации
				энергетического
				выхода, так и для предотвращения несанкционированного извлечения плутония из топливных стержней и его
				последующего
				использования в качестве ядерной взрывчатки. До недавнего времени никто не думал об ином применении
				технологий
				регистрации нейтринных потоков, кроме как для мониторинга работы реакторов. Но времена меняются.
			</p>
			<br>
			<h2 class="title">
				Антинейтриновое светило
			</h2>
			<br>
			<p class="p it">
				Уран — самый редкий химический элемент Солнечной системы. А вот на Земле его, ко благу или ко злу для
				человечества,
				вполне достаточно.
			</p>
			<img src="img/hole.jpeg" alt="Чёрная дыра" title="Чёрная дыра">
			<br>
			<p class="p">
				Разные геологические модели оценивают количество урана-238 в коре и мантии неоднозначно, но и без большого
				разброса — в
				среднем сто триллионов тонн. Плюс вчетверо больше радиоактивного тория, плюс другие долгоживущие
				нестабильные
				изотопы,
				прежде всего калий-40. Они претерпевают бета-распад, при котором один из нейтронов атомного ядра
				превращается в
				протон с
				испусканием электрона и электронного антинейтрино. Эти процессы рождают антинейтринное излучение, которое
				покидает Землю
				и уносится в космическое пространство. Один квадратный сантиметр земной поверхности ежесекундно выбрасывает
				в
				космос 6
				млн электронных антинейтрино. В этом смысле нашу планету вполне можно назвать антинейтринной звездой.
			</p>
			<br>
			<h2 class="title">
				Геонейтриновая телескопия
			</h2>
			<br>
			<p class="p it">
				Наша наука пока неспособна отслеживать экзопланеты и тем более внеземные цивилизации по их нейтринному
				излучению (хотя
				поток нейтрино, который сопровождал наблюдавшийся в 1987 году взрыв сверхновой в Большом Магеллановом
				Облаке, был
				успешно зарегистрирован).
			</p>
			<br>
			<p class="p">
				Однако детекторы этих неуловимых частиц уже становятся эффективным инструментом мониторинга земных недр.
				Пока такие
				исследования находятся в начальной стадии, но геологи и геохимики видят за ними большое будущее. Сейчас они
				ведутся на
				двух подземных установках — KamLAND в Японии и Borexino в Италии. Японский детектор впервые отловил
				антинейтрино из
				земных недр в 2005 году, итальянский — в 2010-м. Обе установки были построены прежде всего ради нужд
				фундаментальной
				физики, но, как оказалось, могут поработать и для наук о Земле. Этой весной к ним подключится новейший
				детектор
				антинейтрино SNO+, установленный на двухкилометровой глубине в нейтринной обсерватории Сэдбюри в канадской
				провинции
				Онтарио.
			</p>
			<br>
			<h3 class="title">
				Подземный глаз
			</h3>
			<br>
			<img src="img/Detector.jpeg" alt="Частица летита вокруг детектора" title="Детектор Borexino">
			<br>
			<p class="description">
				Детектор Borexino расположен внутри горы Гран-Сассо в Италии и защищен от космических лучей 1400 метрами
				горной породы
				(эквивалентно 3,5 км воды). Внешняя емкость со сверхчистой водой защищает от нейтронов и гамма-квантов,
				излучаемых
				радиоактивными элементами в составе горных пород. Внутренний объем разделен на три части нейлоновыми
				оболочками,
				предотвращающими миграцию радона в сцинтиллятор. Две внешние буферные зоны заполнены псевдокумолом
				(1,2,4-триметилбензолом), а внутренний (доверительный) объем – органическим сцинтиллятором, псевдокумолом с
				небольшим
				добавлением флуоресцирующего агента (1,5 г/л) 2,5-дифенилоксазола. Взаимодействуя с нейтрино в
				сцинтилляторе, электроны
				порождают следы в виде черенковского излучения, которое засекают фотоумножители.
			</p>
			<br>
			<p class="p">
				Ради чего нужно отслеживать геонейтрино, как их называют специалисты? Во-первых, таким путем можно уточнить
				количество и
				состав долгоживущих радионуклидов в земной коре и глубоко под ней, возможно даже, что и в ядре. Собранные
				данные уже
				позволили (с вероятностью 97%) опровергнуть теорию, согласно которой Земля греется изнутри только за счет
				радиоактивных
				распадов, а все внутреннее тепло, накопленное при ее формировании из допланетного вещества, давно рассеялось
				в космосе.
			</p>
			<br>
			<h2 class="title">
				Реакторы природные и рукотворные
			</h2>
			<br>
			<p class="p it">
				Профессор геологии Мэрилендского университета Уильям Мак-Доно рассказал «ПМ» о других возможностях
				использования
				нейтринных детекторов:
			</p>
			<br>
			<p class="p">
				«Например, они помогут окончательно разобраться с гипотезой о существовании в недрах Земли природных ядерных
				реакторов.
				Пока она ничем не подтверждена и, возможно, ошибочна, но имеет своих сторонников. Если такие реакторы и в
				самом деле
				существуют, они должны давать специфические нейтринные подписи, которые можно будет зарегистрировать».
			</p>
			<img src="img/reactor.jpeg" alt="схема детектора" title="схема детектора">
			<p class="description">
				Нейтринный детектор Borexino по структуре напоминает матрешку - для максимального экранирования от любых
				других частиц,
				кроме нейтрино.
			</p>
			<br>
			<p class="p">
				Сегодняшние детекторы геонейтрино — это стационарные приборы тысячетонной массы. В перспективе можно
				прогнозировать
				разработку мобильных детекторов для размещения на океанском дне. С их помощью можно будет картировать зоны
				коры и мантии
				с повышенной концентрацией урана и тория, проводя нейтринную томографию земных недр. Геологи уже говорят о
				будущих
				нейтринных телескопах, просматривающих глубины нашей планеты. Для них понадобятся новые детекторы, которые
				позволят с
				хорошей точностью определять направление нейтринных потоков. Задача непростая, но в принципе решаемая.
			</p>
			<br>
			<p class="p">
				Те же телескопы можно будет использовать и для контроля за распространением ядерных вооружений и ядерных
				технологий
				двойного назначения. Правда, это дело не ближайшего будущего — сначала необходимо детально проверить
				естественный
				нейтринный фон нашей планеты.
			</p>
		</div>
	</main>
	<footer class="footer">
		<br>
		<div>Данные взяты с сайта <a class="pop" target="_blank"
				href="https://www.popmech.ru/science/14468-svet-gryadushchego/">Популярная механика</a>
		</div>
	</footer>
</body>

</html>